syslogd=YES		syslogd_flags="-s"
dhcpd=NO		dhcpd_flags=""

# IP Filter
ipmon=NO		ipmon_flags="-sn"	# syslog ipfilter messages


#
# [adslrouter model specific options]
#

# ADSL router
# if you use this system as ADSL router, set pppoe as YES.
pppoe=NO


#
# [proxybox model specific options]
#
http_proxy=NO
ftp_proxy=NO
http_proxy=NO
ssh_proxy=NO
ssh_proxy=NO
