#
# $FML: rc.conf,v 1.1 2002/04/25 05:02:16 fukachan Exp $
#

# routing on
ip4forwarding=1
ip6forwarding=1

# typical deamons
syslogd=YES		syslogd_flags="-s"
dhcpd=NO		dhcpd_flags=""

# route6d 
route6d=yes             route6d_flags="-A 2001:240:22::/48,gif0"

# IPv6 multicast
pim6sd=yes
