#
# $FML: rc.conf,v 1.4 2002/08/05 15:21:47 fukachan Exp $
#

# IP forwading
ip4forwarding=no
ip6forwarding=no


# common daemons
syslogd=yes		syslogd_flags="-s"
dhcpd=no		dhcpd_flags=""


# IP Filter
ipfilter=no
ipnat=no
ipmon=no		ipmon_flags="-sn"	# syslog ipfilter messages


# routing daemons (model dependent)
routed=no               routed_flags="-q"


# IPv6 model specific (mcastrouter6)
route6d=no		route6d_flags=""
rtadvd=no		rtadvd_flags=''
rtsold=no		rtsold_flags=''


#
# [adslrouter model specific options]
#
# ADSL router (rp-pppoe)
pppoe=no


#
# [proxybox model specific options]
#
ftp_proxy=no
http_proxy=no
ssh_proxy=no
smtp_proxy=no
pop_proxy=no
https_proxy=no
anoncvs_proxy=no
irc_proxy=no


#
# [mcastrouter6 model specific options]
#
pim6sd=no		pim6sd_flags='-c /etc/pim6sd.conf'
