#
# $FML: rc.conf,v 1.3 2002/08/05 15:20:08 fukachan Exp $
#

# IP forwading
ip4forwarding=0
ip6forwarding=0


# common daemons
syslogd=YES		syslogd_flags="-s"
dhcpd=NO		dhcpd_flags=""


# IP Filter
ipfilter=NO
ipnat=NO
ipmon=NO		ipmon_flags="-sn"	# syslog ipfilter messages


# routing daeons
route6d=NO		route6d_flags=""
routed=NO               routed_flags="-q"

rtadvd=no		rtadvd_flags=''

rtsold=no		rtsold_flags=''

# multicast
pim6sd=no		pim6sd_flags='-c /etc/pim6sd.conf'


#
# [adslrouter model specific options]
#

# ADSL router
# if you use this system as ADSL router, set pppoe as YES.
pppoe=NO


#
# [proxybox model specific options]
#
ftp_proxy=NO
http_proxy=NO
ssh_proxy=NO
smtp_proxy=NO
pop_proxy=NO
https_proxy=NO
anoncvs_proxy=NO
irc_proxy=NO
