#
# $FML$
#

authoritative;

ddns-update-style ad-hoc;

subnet 192.168.1.0 netmask 255.255.255.0 {
	option broadcast-address 192.168.1.255;
	option routers 192.168.1.1;
	option subnet-mask 255.255.255.0;

   pool {
        # change DNS configuration to fit your environment
	option domain-name-servers 192.168.1.2;
	option domain-name "your-domain-name.fml.org";

	range 192.168.1.128 192.168.1.254; # upper /25 for dhcp
	allow unknown clients;
   }
}
