# nat rule example
#   ep0: external xxx.yyy.zzz.www/vv (globally unique address)
#   ep1: internal 10.0.0.1/8         (internal private network)
# map ep0 10.0.0.0/8 -> xxx.yyy.zzz.www/32 portmap tcp/udp 1025:65000
# map ep0 10.0.0.0/8 -> xxx.yyy.zzz.www/32
# rdr ep1  0.0.0.0/0 port 21 -> 127.0.0.1 port 21
