syslogd=YES		syslogd_flags="-s"
dhcpd=NO		dhcpd_flags=""

# IP Filter
ipmon=NO		ipmon_flags="-sn"	# syslog ipfilter messages

# ADSL router
# if you use this system as ADSL router, set pppoe as YES.
pppoe=NO
