#!/bin/sh

for if in `ifconfig -l`
do
	if [ -f /conf/etc/ifconfig.$if ]
	then
		echo ifconfig $if `cat /conf/etc/ifconfig.$if`
		ifconfig $if `cat /conf/etc/ifconfig.$if`
	fi
done

if [ -f /conf/etc/myname ]
then
	hostname `cat /conf/etc/myname`
	hostname
fi


if [ -f /conf/etc/mygate ]
then
	route add default `cat /conf/etc/mygate`
fi

if [ -f /conf/etc/syslog.conf ]
then
	syslogd -f /conf/etc/syslog.conf
fi

if [ -f /conf/etc/ipf.conf ]
then
   echo enable IPFilter
   /sbin/ipf -E -f /conf/etc/ipf.conf
   /usr/sbin/ipfstat -i
   /usr/sbin/ipfstat -o

   if [ -f /conf/etc/ipnat.conf ]
   then
	echo enable NAT Box
	/usr/sbin/ipnat -f /conf/etc/ipnat.conf
	/usr/sbin/ipnat -l
   fi
fi

exit 0;
