#!/bin/sh
#
# $FML: rc.router,v 1.25 2002/02/15 14:39:22 fukachan Exp $
#

ARCH=`uname -p`

if [ -f /etc/rc.subr ]; then
   . /etc/rc.subr
else
   echo Error: /etc/rc.subr not found 2>&1
   exit 1
fi

# load configuration
load_file     /etc/rc.conf

# link for /bin/ps
ln -s /conf/netbsd /netbsd


if [ -f /etc/myname ];then
   hostname `cat /etc/myname`
   echo "hostname: `hostname`"
fi

for if in `ifconfig -l`
do
   if [ -f /etc/ifconfig.$if ];then
	echo "ifconfig $if `cat /etc/ifconfig.$if`"
	ifconfig $if `cat /etc/ifconfig.$if`
   fi
done

if [ -f /etc/mygate ];then
   route add default `cat /etc/mygate`
else
   echo 'warn: no default route by default';
fi

if checkyesno syslogd; then
   if [ -f /etc/syslog.conf ];then
	echo "starting syslogd"
	cp /dev/null var/run/utmp
	syslogd $syslogd_flags
   fi
fi


if checkyesno dhcpd; then
   if [ -f /etc/dhcpd.conf ];then
	echo "starting dhcpd"
	/usr/sbin/dhcpd $dhcpd_flags >/dev/null 2>&1
   fi
fi

if [ -f /etc/ipf.conf ];then
   echo "enable IP Filter"
   /sbin/ipf -E -f /etc/ipf.conf
   /usr/sbin/ipfstat -i
   /usr/sbin/ipfstat -o

   if [ -f /etc/ipnat.conf ];then
	echo "enable NAT by IP Filter"
	/usr/sbin/ipnat -f /etc/ipnat.conf
	/usr/sbin/ipnat -l
   fi

   if checkyesno ipmon; then
	echo 'starting ipmon'
	ipmon $ipmon_flags &
   fi
fi

if checkyesno pppoe; then
	echo 'starting ADSL (pppoe)';
	/usr/pkg/sbin/adsl-start
fi


if checkyesno http_proxy; then
    echo -n 'starting http proxy: ';
    if [ -x /usr/pkg/sbin/squid ];then
	echo -n 'squid ';
	/usr/pkg/sbin/squidmaster &
   fi

   echo '.';
fi


if checkyesno ftp_proxy; then
   echo 'starting ftp proxy';

   if [ -x /usr/pkg/sbin/jftpgw ];then
	/usr/pkg/sbin/jftpgw -f /etc/jftpgw/jftpgw.conf
   fi
fi


if checkyesno ssh_proxy; then
   echo 'starting ssh proxy';

   if [ -x /usr/pkg/sbin/stone ];then
	/usr/pkg/sbin/stone -N ssh-proxy -l -T localhost 10022 &
   fi
fi


if checkyesno pop_proxy; then
   echo 'starting pop proxy';

   if [ -x /usr/pkg/sbin/stone ];then
	/usr/pkg/sbin/stone -N pop-proxy -l -T localhost 10110 &
   fi
fi


echo ""

copyright

date

echo ""

exit 0;
