#!/bin/sh
#
# $FML: rc.router,v 1.1.1.1 2001/09/08 15:48:05 fukachan Exp $
#

ARCH=`uname -p`

if [ -f /conf/etc/rc.subr ]; then
   . /conf/etc/rc.subr
else
   echo Error: /conf/etc/rc.subr not found 2>&1
   exit 1
fi

# /etc/
load_file     /conf/etc/rc.conf
install_file  /etc/hosts
install_file  /etc/resolv.conf

# link for /bin/ps
ln -s /conf/netbsd /netbsd


if [ -f /conf/etc/myname ];then
   hostname `cat /conf/etc/myname`
   echo "hostname: `hostname`"
fi

for if in `ifconfig -l`
do
   if [ -f /conf/etc/ifconfig.$if ];then
	echo "ifconfig $if `cat /conf/etc/ifconfig.$if`"
	ifconfig $if `cat /conf/etc/ifconfig.$if`
   fi
done

if [ -f /conf/etc/mygate ];then
   route add default `cat /conf/etc/mygate`
else
   echo 'warn: no default route by default';
fi

if checkyesno syslogd; then
   if [ -f /conf/etc/syslog.conf ];then
	echo "starting syslogd (syslogd -f /conf/etc/syslog.conf)"
	cp /dev/null var/run/utmp
	syslogd -f /conf/etc/syslog.conf
   fi
fi


if checkyesno dhcpd; then
   if [ -f /conf/etc/dhcpd.conf ];then
	echo "starting dhcpd (dhcpd -cf /conf/etc/dhcpd.conf $dhcpd_flags)"
	/usr/sbin/dhcpd -cf /conf/etc/dhcpd.conf $dhcpd_flags >/dev/null 2>&1
   fi
fi

if [ -f /conf/etc/ipf.conf ];then
   echo "enable IP Filter"
   /sbin/ipf -E -f /conf/etc/ipf.conf
   /usr/sbin/ipfstat -i
   /usr/sbin/ipfstat -o

   if [ -f /conf/etc/ipnat.conf ];then
	echo "enable NAT by IP Filter"
	/usr/sbin/ipnat -f /conf/etc/ipnat.conf
	/usr/sbin/ipnat -l
   fi

   if checkyesno ipmon; then
	echo 'starting ipmon'
	ipmon $ipmon_flags &
   fi
fi

if checkyesno pppoe; then
	echo 'starting ADSL (pppoe)';
	/usr/pkg/sbin/adsl-start
fi


echo ""

copyright

date

echo ""

exit 0;
