#!/bin/sh

if [ -f /conf/etc/rc.subr ]
then
	. /conf/etc/rc.subr
else
	echo Error: /conf/etc/rc.subr not found 2>&1
	exit 1
fi

# link for /bin/ps
ln -s /conf/netbsd /netbsd

if [ -f /conf/etc/hosts ]
then
	echo cp /conf/etc/hosts /etc/hosts
	cp /conf/etc/hosts /etc/hosts
fi

if [ -f /conf/etc/resolv.conf ]
then
	echo cp /conf/etc/resolv.conf /etc/resolv.conf
	cp /conf/etc/resolv.conf /etc/resolv.conf
fi

for if in `ifconfig -l`
do
	if [ -f /conf/etc/ifconfig.$if ]
	then
		echo ifconfig $if `cat /conf/etc/ifconfig.$if`
		ifconfig $if `cat /conf/etc/ifconfig.$if`
	fi
done

if [ -f /conf/etc/myname ]
then
	hostname `cat /conf/etc/myname`
	echo "hostname: `hostname`"
fi


if [ -f /conf/etc/mygate ]
then
	route add default `cat /conf/etc/mygate`
fi

if [ -f /conf/etc/syslog.conf ]
then
	cp /dev/null var/run/utmp
	syslogd -f /conf/etc/syslog.conf
fi

if [ -f /conf/etc/ipf.conf ]
then
   echo enable IPFilter
   /sbin/ipf -E -f /conf/etc/ipf.conf
   /usr/sbin/ipfstat -i
   /usr/sbin/ipfstat -o

   if [ -f /conf/etc/ipnat.conf ]
   then
	echo enable NAT Box
	/usr/sbin/ipnat -f /conf/etc/ipnat.conf
	/usr/sbin/ipnat -l
   fi

   if checkyesno ipmon; then
	echo 'starting ipmon'
	ipmon $ipmon_flags &
   fi
fi

exit 0;
