#
# $FML: rc.subr,v 1.4 2001/09/06 16:15:30 fukachan Exp $
#

#
# checkyesno
#       Test $1 variable, and warn if not set to YES or NO.
#       return 0 if it's "yes" (et al), nonzero otherwise
#
checkyesno() {
        eval value=\$${1}
        case $value in

                #       "yes", "true", "on", or "1"
        [Yy][Ee][Ss]|[Tt][Rr][Uu][Ee]|[Oo][Nn]|1)
                return 0
                ;;

                #       "no", "false", "off", or "0"
        [Nn][Oo]|[Ff][Aa][Ll][Ss][Ee]|[Oo][Ff][Ff]|0)
                return 1
                ;;

        *)
	 	echo "WARNING: \$${1} is not set properly." 1>&2
                # logger -s "WARNING: \$${1} is not set properly."
                return 1
                ;;
        esac
}


load_file () {
   local file=$1

   if [ -f $file ]; then
	. $file
   else
	echo Error: $file not found 2>&1
	exit 1
   fi
}


install_file () {
   local file=$1

   if [ -f /conf/$file ]; then
	echo install $file
	cp /conf/$file $file
   else
	echo Warn: $file not found 2>&1
   fi
}


copyright () {
   if [ -f /conf/etc/release_version ];then
	echo    "NetBSD/${ARCH} one floppy NATBOX"
	echo    "fdgw "
	echo -n " `cat /conf/etc/release_version`"
	echo    " (`cat conf/etc/release_date`)"
   else
	echo    "fdgw (NetBSD/${ARCH} one floppy NATBOX)"
   fi

   echo ""
   echo "Copyright (C) 2001 Ken'ichi Fukamachi <fukachan@fml.org>"
   echo ""
   echo "All rights reserved. This program is free software; you can"
   echo "redistribute it and/or modify it under the same terms as NetBSD itself."
   echo ""
}
