			performance test

% ttcp -s -t -v 
ttcp-t: buflen=8192, nbuf=2048, align=16384/0, port=5001  tcp  -> x.y.z.w
ttcp-t: socket
ttcp-t: connect
ttcp-t: 16777216 bytes in 65.90 real seconds = 248.62 KB/sec +++
ttcp-t: 16777216 bytes in 0.76 CPU seconds = 21602.55 KB/cpu sec
ttcp-t: 2048 I/O calls, msec/call = 32.95, calls/sec = 31.08
ttcp-t: 0.0user 0.7sys 1:05real 1% 0i+0d 0maxrss 0+2pf 16765+3csw
ttcp-t: buffer address 0x8050000

% ttcp -u -s -t -v 
ttcp-t: buflen=8192, nbuf=2048, align=16384/0, port=5001  udp  -> x.y.z.w
ttcp-t: socket
ttcp-t: 16777216 bytes in 100.39 real seconds = 163.20 KB/sec +++
ttcp-t: 16777216 bytes in 1.27 CPU seconds = 12862.29 KB/cpu sec
ttcp-t: 12077 I/O calls, msec/call = 8.51, calls/sec = 120.30
ttcp-t: 0.0user 1.2sys 1:40real 1% 0i+0d 0maxrss 0+2pf 10031+3csw
ttcp-t: buffer address 0x8050000

[Figure]

   IBM-PC                PC110           IBM-PC
   NetBSD 1.4D --- NetBSD 1.4D natbox -- NetBSD 1.4D
   ttcp -t -s                            ttcp -r -s (x.y.z.w)

  (cpu and memory)
   pentium III 450    486SX                 AMD K6
   128M               7.8M                  64M
