#	$NetBSD: ramdiskbin.conf,v 1.13 1999/05/06 17:13:08 christos Exp $
#
# ramdiskbin.conf - unified binary for the install ramdisk
#

srcdirs bin sbin usr.bin/less usr.bin usr.sbin gnu/usr.bin sys/arch/i386/stand 
srcdirs usr.sbin/ipf

progs cat chmod chown chroot cp df ed
progs ifconfig init less
progs ln ls mkdir mknod
progs mount mount_ffs mount_msdos
progs mount_nfs mount_kernfs mv ping pwd reboot restore rm
progs route sed sh shutdown slattach stty swapctl sync test
progs umount update
progs netstat
progs hostname
progs kill
progs ps
progs syslogd

# ip filter (one floppy natbox)
progs ipnat
progs ipfstat
progs ipf
progs ipmon

#special sysinst srcdir distrib/utils/sysinst/arch/i386
special init srcdir distrib/utils/init_s

#special dd srcdir distrib/utils/x_dd
#special ftp srcdir distrib/utils/x_ftp
special ifconfig srcdir distrib/utils/x_ifconfig
special route srcdir distrib/utils/x_route
special sh srcdir distrib/utils/x_sh

# ip filter (one floppy natbox)
special ipf srcdir usr.sbin/ipf/ipf

# "special" gzip is actually larger assuming nothing else uses -lz..
#special gzip srcdir distrib/utils/x_gzip

#ln pax tar
ln chown chgrp
#ln gzip gzcat gunzip
ln less more
ln sh -sh		# init invokes the shell this way
ln test [
#ln mount_cd9660 cd9660
ln mount_ffs ffs
ln mount_msdos msdos
ln mount_nfs nfs
ln mount_kernfs kernfs
#ln mount_ntfs ntfs
ln reboot halt
ln restore rrestore

# libhack.o is built by Makefile & included Makefile.inc
libs libhack.o -ledit -lutil -lcurses -ltermcap -lrmt -lcrypt -ll -lm -lkvm
