		NetBSD/i386 One Floppy NAT Box (for NetBSD 1.4)
		Release 0.9 :-)


I. What is this?

NetBSD/i386 を一枚のフロッピィで動かして安いPCをルータとかNAT箱とかに
して使うものです。ありがちですよね:-) PC110なんかがすてきなルータになります。


II. Easy installation

boot.fs.YYYYMMDD がそのもなのでこれでフロッピィをつくればとりあえずで
きあがり。

# dd if=boot.fs.YYYYMMDD of=/dev/rfd0a bs=18k

floppyのconf/etc/の下がいつもの /etc/ 相当なのでその下に /etc/ の下に
ありそうなファイルを作る/編集します。ifconfig.インターフェイス名などを
自分の使っている機材にあわせます。

# mount /dev/fd0a /mnt
# cd /mnt/conf/etc/

  Please edit the following files to fit your environment

	myname
	mygate
	rc.conf

  and make your network interface files, for example,

	ifconfig.ne0
	ifconfig.ep0

IPフィルタでフィルタとかNATとかするならこれらに設定

	ipf.conf
	ipnat.conf


# sync
# umount /mnt


2. boot!


III. カーネルを自分でconfigしたい時などはどうするか？

1. このパッケージ, for example, "floppy_natbox-19991126.tar.gz" をひろげて

2. /usr/src/distrib/i386/floppies/floppy_natbox におきます
   ("/usr/src/distrib/i386/floppies/floppy_natbox"は適当、ここではこの名前).

	% tar zxvf floppy_natbox-19991126.tar.gz
	% mv floppy_natbox-19991126 /usr/src/distrib/i386/floppies/floppy_natbox

3. /usr/src/distrib/i386/floppies/floppy_natbox へ移動して

4. その階層以下の設定ファイルをいじります。

   conf/

	conf/ROUTER	(カーネル設定ファイル)

   conf/etc/		フロッピィの /conf/etc/ に相当するところ

	conf/etc/ipf.conf
	conf/etc/ipnat.conf
	conf/etc/ifconfig.$YOUR_ETHER_INTERFACE (e.g. ifconfig.ne0, ifconfig.ep0)
	conf/etc/rc.conf

floppyの起動時に何をやってるかは conf/etc/rc.router を読めば分かります
(たいしたことはしていない)。

5. make (rootでやってください)

6. floppyをfloppy driveにいれて

7. ./INSTALL.sh. 単にddするだけですが;)

floppy に書き込めばできあがり

8. reboot by the boot floppy


IV. TODO

/usr/src と独立してcompileできるようにすること;-).


$FML: README.Japanese,v 1.4 2001/08/14 21:42:52 fukachan Exp $
Copyright (C) 1999,2001 Ken'ichi Fukamachi <fukachan@fml.org>
