#
# Copyright (C) 2001,2002 Ken'ichi Fukamachi <fukachan@fml.org>
#
# All rights reserved. This program is free software; you can
# redistribute it and/or modify it under the same terms as NetBSD itself.
#
# $FML: ramdiskbin.conf,v 1.1.1.1 2004/01/27 15:58:07 fukachan Exp $
#
#	$NetBSD: ramdiskbin.conf,v 1.2.2.2 2001/02/03 19:23:13 he Exp $
#
# ramdiskbin.conf - unified binary for the install ramdisk
#

srcdirs bin sbin usr.bin/less usr.bin usr.sbin
srcdirs sys/arch/__ARCH__/stand
srcdirs usr.sbin/ipf
srcdirs usr.sbin/pppd
srcdirs usr.sbin/dhcp/server

progs cat chmod chown chroot cp df ed
progs ifconfig init more
progs ln ls mkdir
progs mount mount_ffs mount_msdos mount_kernfs 
progs mv rm ping
progs pwd reboot
progs route sed sh shutdown stty sync test
progs umount
progs hostname
progs kill
progs ps
progs syslogd
progs logger
progs id
progs echo
progs basename
progs date
progs uname
progs tput
progs expr
# progs dhclient

# ipsec
progs setkey 

# ip filter (one floppy natbox)
progs ipnat
progs ipfstat
progs ipf
progs ipmon


# dhcpd
progs dhcpd
special dhcpd srcdir   usr.sbin/dhcp/server
special dhcpd objdir   usr.sbin/dhcp/server
special dhcpd objpaths ${BSDSRCDIR}/usr.sbin/dhcp/server/*.o ${BSDSRCDIR}/usr.sbin/dhcp/omapip/*.o ${BSDSRCDIR}/usr.sbin/dhcp/dst/*.o ${BSDSRCDIR}/usr.sbin/dhcp/common/*.o ${BSDSRCDIR}/usr.sbin/dhcp/minires/*.o ${CURDIR}/utils/resolver/__h_errno_set.o


special init srcdir distrib/utils/init_s

# .if NetBSD 1.6
#   1) fdgw prepares x_syslogd
#   2) use x_mount/x_umount in distrib.
special syslogd srcdir   ${CURDIR}/x_syslogd
special syslogd objdir   ${CURDIR}/x_syslogd
special syslogd objpaths ${CURDIR}/x_syslogd/syslogd.o
special mount   srcdir   distrib/utils/x_mount
special umount  srcdir   distrib/utils/x_umount
# .endif // NetBSD 1.6

#special ftp srcdir distrib/utils/x_ftp
special ifconfig srcdir distrib/utils/x_ifconfig
special more srcdir distrib/utils/more
special route srcdir distrib/utils/x_route
special sh srcdir distrib/utils/x_sh
special ping srcdir distrib/utils/x_ping
# special dhclient srcdir distrib/utils/x_dhclient
# special dhclient objs OMalloc.o clparse.o dns.o hash.o options.o socket.o OMdispatch.o conflex.o dst_api.o hmac_link.o packet.o support.o OMsupport.o connection.o errwarn.o inet.o parse.o tables.o alloc.o convert.o ethernet.o listener.o prandom.o tree.o base64.o dhclient.o execute.o memory.o print.o bpf.o discover.o generic.o message.o protocol.o buffer.o dispatch.o handle.o comapi.o result.o fddi.o

# ip filter (one floppy natbox)
special ipf srcdir usr.sbin/ipf/ipf

# "special" gzip is actually larger assuming nothing else uses -lz..
#special gzip srcdir distrib/utils/x_gzip

# ln pax tar
ln chown chgrp
# ln gzip gzcat gunzip
ln more less
ln sh -sh		# init invokes the shell this way
ln reboot halt

# libhack.o is built by Makefile & included Makefile.inc
libs libhack.o -lutil -lcurses -ltermcap -lcrypt -ll -lm -lkvm -ly -lipsec
