#
# $FML$
#

# routing on
ip4forwarding=1
ip6forwarding=1

# typical deamons
syslogd=YES		syslogd_flags="-s"
dhcpd=NO		dhcpd_flags=""

# route6d 
route6d=yes             route6d_flags="-A 2001:240:22::/48,gif0"

