#
# Copyright (C) 2002 Ken'ichi Fukamachi <fukachan@fml.org>
#
# All rights reserved. This program is free software; you can
# redistribute it and/or modify it under the same terms as NetBSD itself.
#
# $FML: ramdiskbin.conf,v 1.2 2002/02/12 08:32:26 fukachan Exp $
#
#	$NetBSD: ramdiskbin.conf,v 1.2.2.2 2001/02/03 19:23:13 he Exp $
#
# ramdiskbin.conf - unified binary for the install ramdisk
#

srcdirs bin sbin usr.bin/less usr.bin usr.sbin
srcdirs sys/arch/__ARCH__/stand
srcdirs usr.sbin/ipf
srcdirs usr.sbin/pppd
srcdirs usr.sbin/dhcp/server

progs cat chmod chown chroot cp df ed
progs ifconfig init more
progs ln ls mkdir
progs mount mount_ffs mount_msdos mount_kernfs 
progs mv rm ping
progs pwd reboot
progs route sed sh shutdown stty sync test
progs umount
progs hostname
progs kill
progs ps
progs syslogd
progs logger
progs id
progs echo
progs basename
progs date
progs uname
# progs dhclient

# ip filter (one floppy natbox)
progs ipnat
progs ipfstat
progs ipf
progs ipmon


# squid
progs	squid
special	squid	srcdir		../gnu/squid/src
special	squid	objdir		gnu/squid/src
special squid	objs	access_log.o  acl.o  asn.o  authenticate.o  cache_cf.o  CacheDigest.o  cache_manager.o  carp.o  cbdata.o  client_db.o  client_side.o  comm.o  comm_select.o  debug.o   disk.o  dns_internal.o  errorpage.o  ETag.o  event.o  fd.o  filemap.o  forward.o  fqdncache.o  ftp.o  globals.o  gopher.o  helper.o   http.o  HttpStatusLine.o  HttpHdrCc.o  HttpHdrRange.o  HttpHdrContRange.o  HttpHeader.o  HttpHeaderTools.o  HttpBody.o  HttpMsg.o  HttpReply.o  HttpRequest.o  icmp.o  icp_v2.o  icp_v3.o  ident.o  internal.o  ipc.o  ipcache.o   logfile.o  main.o  mem.o  MemPool.o  MemBuf.o  mime.o  multicast.o  neighbors.o  net_db.o  Packer.o  pconn.o  peer_digest.o  peer_select.o  pump.o  redirect.o  referer.o  refresh.o  repl_modules.o  send-announce.o   ssl.o  stat.o  StatHist.o  String.o  stmem.o  store.o  store_io.o  store_client.o  store_digest.o  store_dir.o  store_key_md5.o  store_log.o  store_modules.o  store_rebuild.o  store_swapin.o  store_swapmeta.o  store_swapout.o  string_arrays.o  tools.o  unlinkd.o  url.o  urn.o  useragent.o  wais.o  wccp.o  whois.o fs/ufs/store_dir_ufs.o fs/ufs/store_io_ufs.o repl/lru/store_repl_lru.o


# jftpgw
progs	jftpgw
special	jftpgw	srcdir	../gnu/jftpgw
special	jftpgw	objdir	gnu/jftpgw
special	jftpgw	objs	active.o bindport.o cmds.o config.o jftpgw.o log.o  login.o openport.o passive.o util.o ftpread.o std_cmds.o states.o  cache.o rel2abs.o fw_auth_cmds.o


# tproxy
progs	tproxy
special	tproxy	srcdir	../sbin/transproxy
special	tproxy	objdir	sbin/transproxy
special	tproxy	objs	acl.o tproxy.o


special init srcdir distrib/utils/init_s

#special ftp srcdir distrib/utils/x_ftp
special ifconfig srcdir distrib/utils/x_ifconfig
special more srcdir distrib/utils/more
special route srcdir distrib/utils/x_route
special sh srcdir distrib/utils/x_sh
special ping srcdir distrib/utils/x_ping
# special dhclient srcdir distrib/utils/x_dhclient
# special dhclient objs OMalloc.o clparse.o dns.o hash.o options.o socket.o OMdispatch.o conflex.o dst_api.o hmac_link.o packet.o support.o OMsupport.o connection.o errwarn.o inet.o parse.o tables.o alloc.o convert.o ethernet.o listener.o prandom.o tree.o base64.o dhclient.o execute.o memory.o print.o bpf.o discover.o generic.o message.o protocol.o buffer.o dispatch.o handle.o comapi.o result.o fddi.o

# ip filter (one floppy natbox)
special ipf srcdir usr.sbin/ipf/ipf

# "special" gzip is actually larger assuming nothing else uses -lz..
#special gzip srcdir distrib/utils/x_gzip

# ln pax tar
ln chown chgrp
# ln gzip gzcat gunzip
ln more less
ln sh -sh		# init invokes the shell this way
ln reboot halt

# libhack.o is built by Makefile & included Makefile.inc
libs libhack.o -lbz2 -lutil -lcurses -ltermcap -lcrypt -ll -lm -lkvm -lgnumalloc -L${CURDIR}/gnu/squid/lib -lmiscutil
