#
# $FML: rc.conf,v 1.1.1.1 2002/04/24 08:54:48 fukachan Exp $
#


syslogd=YES		syslogd_flags="-s"
dhcpd=NO		dhcpd_flags=""
route6d=NO		route6d_flags=""
routed=NO               routed_flags="-q"

# IP Filter
ipfilter=NO
ipnat=NO
ipmon=NO		ipmon_flags="-sn"	# syslog ipfilter messages


#
# [adslrouter model specific options]
#

# ADSL router
# if you use this system as ADSL router, set pppoe as YES.
pppoe=NO


#
# [proxybox model specific options]
#
ftp_proxy=NO
http_proxy=NO
ssh_proxy=NO
smtp_proxy=NO
pop_proxy=NO
https_proxy=NO
anoncvs_proxy=NO
irc_proxy=NO
