#
# $FML: rc.conf,v 1.1.1.1 2004/01/27 15:54:56 fukachan Exp $
#

# routing on
ip4forwarding=yes
ip6forwarding=yes

# route6d 
route6d=yes             route6d_flags="-A 2001:240:22::/48,gif0"

# IPv6 multicast
pim6sd=yes
