#
# $FML: rc.conf,v 1.1 2004/02/05 10:16:03 fukachan Exp $
#

ip4forwarding=yes
ip6forwarding=yes

#
# simulate line trouble
#
# if yes, run the following command sequentially.
#    ifconfig bridge0 down; sleep 300; ifconfig bridge0 up;sleep 300; ...
bridge_flap=no
bridge_flap_interface=bridge0
bridge_flap_interval=300
