# IPv4 routing on ( IPv6 is not supported )
ip4forwarding=1

syslogd=YES		syslogd_flags="-s"
dhcpd=NO		dhcpd_flags=""

# ADSL router
# if you use this system as ADSL router, set pppoe as YES.
pppoe=YES
