#
# Copyright (C) 2001,2002 Ken'ichi Fukamachi <fukachan@fml.org>
#
# All rights reserved. This program is free software; you can
# redistribute it and/or modify it under the same terms as NetBSD itself.
#
# $FML: Makefile.bootfloppy,v 1.26 2004/01/28 05:42:07 fukachan Exp $
#

.include "${TOP}/../../../Makefile.inc"

#
# target image to build
#

IMAGE=		boot.fs

OBJ_DIR=	../image.${ARCH}

#
# programs
#
STRIP?=		strip


#
# working directories for build process
#
MOUNT_POINT?=	${.CURDIR}/mnt
VND?=		vnd0
VND_DEV=	/dev/${VND}a
VND_RDEV=	/dev/r${VND}a
VND_CDEV=	/dev/${VND}d
VND_CRDEV=	/dev/r${VND}d


#
# parameters for bootable floppy 
#
MDEC=		${DESTDIR}/usr/mdec

# XXX install netbsd boot.fs
LISTS=		${.CURDIR}/distrib/${ARCH}/floppies/list

DISKTYPE?=	floppy3
DISKSIZE?=	2880

INO_BYTES?=	204800

BIOSBOOT?=	biosboot.sym

#
# custom
#
LOCAL_DIR?=	${CURDIR}/../local/model/${MODEL}

build:
	@ echo nothing to do

image:	netbsd
	dd if=/dev/zero of=${IMAGE} count=${DISKSIZE}
	vnconfig -t ${DISKTYPE} -v -c ${VND_CDEV} ${IMAGE}
	disklabel -rw ${VND_CDEV} ${DISKTYPE}
	newfs -B le -m 0 -o space -i ${INO_BYTES} -c 80 ${VND_RDEV} ${DISKTYPE}
	${MDEC}/installboot -v -f ${MDEC}/${BIOSBOOT} ${VND_RDEV}
	test -d ${MOUNT_POINT} || mkdir -p ${MOUNT_POINT}
	mount ${VND_DEV} ${MOUNT_POINT}
	TOPDIR=${TOP} CURDIR=${.CURDIR} OBJDIR=${.OBJDIR} \
	    TARGDIR=${MOUNT_POINT} sh ${.CURDIR}/runlist.sh ${LISTS}
	@echo ""
	@df -i ${MOUNT_POINT}
	@echo ""
	@echo "installing new bootblocks"
	mkdir ${MOUNT_POINT}/etc
	cp -pr ${_ETC_DIR}/[a-z]* ${MOUNT_POINT}/etc
	cp -pr ${_ETC_DIR}/defaults/rc.conf ${MOUNT_POINT}/etc
	@ if [ -f rc.conf ];then \
	  echo "merge up rc.conf";\
	  awk 	-v MASTER=conf/etc/defaults/rc.conf \
		-f merge_conf.awk \
		rc.conf |sh > ${MOUNT_POINT}/etc/rc.conf;\
	fi
	@ if [ -d ${CURDIR}/work/etc ];then \
	   echo "merging config(s) from ${CURDIR}/work/etc";\
	   rm -f ${CURDIR}/work/etc/*pwd.db ;\
	   cp -pr ${CURDIR}/work/etc/[a-z]* ${MOUNT_POINT}/etc;\
	   chown -R root ${MOUNT_POINT}/etc;\
	fi
	@ if [ -d ${LOCAL_DIR} ];then \
	   echo "merging config(s) from ${LOCAL_DIR}";\
	   cp -pr ${LOCAL_DIR}/[a-z]*  ${MOUNT_POINT}/etc;\
	fi
	@ rm -f log.df.floppy
	@ ( echo "===> floppy"; df -i ${MOUNT_POINT} )| sed 1d > log.df.floppy
	umount ${MOUNT_POINT}
	vnconfig -u ${VND_CDEV}
	rm -f ${IMAGE}.[0-9]* ${MODEL}.img
	test -d ${OBJ_DIR} || mkdir -p ${OBJ_DIR}
	cp -p ${IMAGE} ${OBJ_DIR}/${MODEL}.img

unconfig:
	-df -k
	-umount ${MOUNT_POINT}
	-vnconfig -u ${VND_CDEV}

.include <bsd.own.mk>
.include <bsd.obj.mk>
.include <bsd.subdir.mk>
