#
# Copyright (C) 2001 Ken'ichi Fukamachi <fukachan@fml.org>
#
# All rights reserved. This program is free software; you can
# redistribute it and/or modify it under the same terms as NetBSD itself.
#
# $FML: Makefile.kernel,v 1.6 2001/09/29 08:15:41 fukachan Exp $
#

ARCH?= i386

RAMDISK_S=	ramdisk-small.fs

netbsd: netbsd.gz
	rm -f netbsd
	ln netbsd.gz netbsd

netbsd.gz: ${KERN}

KERNEL_CONF?=	FDGW
.WORKDIR=	${.CURDIR}/compile/${KERNEL_CONF}
KERN=		${.WORKDIR}/netbsd

_KERNEL_CONF =	conf/kernel.${ARCH}/${KERNEL_CONF}

all: ${KERN}

install: netbsd.gz

# make kernel
${KERN}: ${_KERNEL_CONF}
	@ test -d ${.WORKDIR} || mkdir -p  ${.WORKDIR}
	cp -p ${_KERNEL_CONF} ${.WORKDIR}/CONFIG
	(cd ${.WORKDIR}; \
		config -s ${TOP}/../../../sys ;\
		make depend;\
		make -j 4 \
	)

netbsd.gz: .NOTMAIN ${KERN} ${RAMDISK_S}
	cp ${KERN} netbsd.tmp
	${DESTDIR}/usr/sbin/mdsetimage -v netbsd.tmp ${RAMDISK_S}
	nm netbsd.tmp > netbsd.symbols
	${STRIP} netbsd.tmp
	gzip -9 netbsd.tmp
	mv netbsd.tmp.gz ${.TARGET}


.include <bsd.own.mk>
.include <bsd.obj.mk>
.include <bsd.subdir.mk>
.include <bsd.sys.mk>
