#	$NetBSD: Makefile,v 1.4 1999/03/23 18:10:57 drochner Exp $

.include "${TOP}/Makefile.inc"

IMAGE=		boot.fs

MOUNT_POINT?=	/mnt
VND?=		vnd0
VND_DEV=	/dev/${VND}a
VND_RDEV=	/dev/r${VND}a
VND_CDEV=	/dev/${VND}d
VND_CRDEV=	/dev/r${VND}d

MDEC=		${DESTDIR}/usr/mdec
STRIP?=		strip

# XXX install netbsd boot.fs
LISTS=		${TOP}/bootfloppy-common/list

DISKTYPE?=	floppy3
DISKSIZE?=	2880

INO_BYTES?=	204800

all:	netbsd
	dd if=/dev/zero of=${IMAGE} count=${DISKSIZE}
	vnconfig -t ${DISKTYPE} -v -c ${VND_CDEV} ${IMAGE}
	disklabel -rw ${VND_CDEV} ${DISKTYPE}
	newfs -B le -m 0 -o space -i ${INO_BYTES} -c 80 ${VND_RDEV} ${DISKTYPE}
	${MDEC}/installboot -v -f ${MDEC}/biosboot.sym ${VND_RDEV}
	mount ${VND_DEV} ${MOUNT_POINT}
	TOPDIR=${TOP} CURDIR=${.CURDIR} OBJDIR=${.OBJDIR} \
	    TARGDIR=${MOUNT_POINT} sh ${TOP}/runlist.sh ${LISTS}
	@echo ""
	@df -i ${MOUNT_POINT}
	@echo ""
	@echo "installing new bootblocks"
	mkdir ${MOUNT_POINT}/etc
	cp -p ${_ETC_DIR}/[a-z]* ${MOUNT_POINT}/etc
	if [ -f /usr/pkg/share/examples/rp-pppoe/pppoe.conf ];then \
		mkdir -p ${MOUNT_POINT}/etc/ppp;\
		cp -p /usr/pkg/share/examples/rp-pppoe/pppoe.conf \
		${MOUNT_POINT}/etc/ppp ;\
	fi
	umount ${MOUNT_POINT}
	vnconfig -u ${VND_CDEV}
	rm -f ${IMAGE}.[0-9]* ${MODEL}.img
	ln ${IMAGE} ${MODEL}.img

.include <bsd.own.mk>
.include <bsd.obj.mk>
.include <bsd.subdir.mk>
